8 ContributorsTranslationsFrançais​epiphany (the long pond studio sessions) Lyrics[Verse 1]
Keep your helmet, keep your life, son
Just a flesh wound, here's your rifle
Crawling up the beaches now
"Sir, I think he's bleeding out"
And some things you just can't speak about

[Chorus]
With you I serve, with you I fall down, down
Watch you breathe in, watch you breathing out, out
[Verse 2]
Something med school did not cover
Someone's daughter, someone's mother
Holds your hand through plastic now
"Doc, I think she's crashing out"
And some things you just can't speak about

[Bridge]
Only twenty minutes to sleep
But you dream of some epiphany
Just one single glimpse of relief
To make some sеnse of what you've seen

[Chorus]
With you I servе, with you I fall down, down
Watch you breathe in, watch you breathing out, out
With you I serve, with you I fall down, down
Watch you breathe in, watch you breathing out, out

[Outro]
Only twenty minutes to sleep
But you dream of some epiphany
Just one single glimpse of relief
To make some sense of what you've seen
Make sense of what you've seenYou might also likeEmbed