12 ContributorsTranslationsFrançais​exile (the long pond studio sessions) Lyrics[Verse 1: Justin Vernon]
I can see you standing, honey
With his arms around your body
Laughin', but the joke's not funny at all
And it took you five whole minutes
To pack us up and leave me with it
Holdin' all this love out here in the hall

[Chorus: Justin Vernon]
I think I've seen this film before
And I didn't like the ending
You're not my homeland anymore
So what am I defending now?
You were my town, now I'm in exile, seein' you out
I think I've seen this film before
[Post-Chorus: Justin Vernon]
Ooh-ooh, ooh-ooh, ooh-ooh

[Verse 2: Taylor Swift]
I can see you starin', honey
Like he's just your understudy
Like you'd get your knuckles bloody for me
Second, third, and hundredth chances
Balancin' on brеaking branches
Those eyеs add insult to injury

[Chorus: Taylor Swift with Justin Vernon]
I think I've seen this film before
And I didn't like the ending
I'm not your problem anymore
So who am I offending now?
You were my crown, now I'm in exile, seein' you out
I think I've seen this film before
So I'm leaving out the side door

[Bridge: Justin Vernon, Taylor Swift & Both]
So step right out, there is no amount
Of crying I can do for you
All this time
We always walked a very thin line
You didn't even hear me out
You never gave no warning sign
All this time
I never learned to read your mind (Never learned to read my mind)
I couldn't turn things around (You never turned things around)
'Cause you never gave no warning sign (I gave so many signs)
So many signs, so many signs
You didn't even see the signs
You might also like[Chorus: Taylor Swift with Justin Vernon]
I think I've seen this film before
And I didn't like the ending
You're not my homeland anymore
So what am I defending now?
You were my town, now I'm in exile, seein' you out
I think I've seen this film before
So I'm leavin' out the side door

[Outro: Justin Vernon & Taylor Swift & Both]
So step right out, there is no amount
Of crying I can do for you
All this time
We always walked a very thin line
You didn't even hear me out (Didn't even hear me out)
You never gave no warning sign (I gave so many signs)
All this time
I never learned to read your mind (Never learned to read my mind)
I couldn't turn things around (You never turned things around)
'Cause you never gave no warning sign (I gave so many signs)
All this time
So many signs, so many signs
I, oh, I, oh
I, IEmbed