10 ContributorsTranslationsFrançaisTürkçePortuguês​the 1 (the long pond studio sessions) Lyrics[Verse 1]
I'm doing good, I'm on some new shit
Been saying "yes" instead of "no"
I thought I saw you at the bus stop, I didn't though
I hit the ground running each night
I hit the Sunday matinée
You know the greatest films of all time were never made

[Pre-Chorus]
I guess you never know, never know
And if you wanted me, you really should've showed
And if you never bleed, you're never gonna grow
And it's alright now
[Chorus]
But we were something, don't you think so?
Roaring twenties, tossing pennies in the pool
And if my wishеs came true
It would've been you
In my dеfense, I have none
For never leaving well enough alone
But it would've been fun
If you would've been the one

[Verse 2]
I have this dream you're doing cool shit
Having adventures on your own
You meet some woman on the internet and take her home
We never painted by the numbers, baby
But we were making it count
You know the greatest loves of all time are over now

[Pre-Chorus]
I guess you never know, never know
And it's another day waking up alone

[Chorus]
But we were something, don't you think so?
Roaring twenties, tossing pennies in the pool
And if my wishes came true
It would've been you
In my defense, I have none
For never leaving well enough alone
But it would've been fun
If you would've been the one
You might also like[Bridge]
I, I, I persist and resist the temptation to ask you
If one thing had been different
Would everything be different today?

[Chorus]
We were something, don't you think so?
Rosé flowing with your chosen family
And it would've been sweet
If it could've been me
In my defense, I have none
For digging up the grave another time
But it would've been fun
If you would've been the one
(Ooh, ooh)Embed